{
  "name": "csrf-express-app",
  "version": "1.0.0",
  "description": "Express session auth with EJS views, CSRF attack simulation, and CSRF protection",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node app.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "dotenv": "^16.4.7"
  }
}
